# BESU PROVIDER INT ENVIRONMENT
DID_REGISTRY_SC_ADDRESS=0xdca7ef03e98e0dc2b855be647c39abe984fcf21b // <-- add here the SC ADDRESS
DID_PROVIDER_RPC_URL=https://ropsten.infura.io/v3/7a54da75377143c5ace7617d7e37c6f4
# WALLET API URL
WALLET_API_URL="http://localhost:9000"
